# RecipesApp

app/: build.gradle
app/src/androidTest/java/com/example/paulina/assignmentapplication/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulina/assignmentapplication/: App.kt  MainModule.kt
app/src/main/java/com/example/paulina/assignmentapplication/di/: MainComponent.kt
app/src/main/java/com/example/paulina/assignmentapplication/network/: ConnectionModule.kt  NetworkService.kt
app/src/main/java/com/example/paulina/assignmentapplication/realm/: DbModule.kt  RecipesRealmProvider.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/adapter/: RecipesListAdapter.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/contract/: RecipeContract.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/converter/: RealmConverter.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/di/: RecipesComponent.kt  RecipesModule.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/model/: Recipe.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/presenter/: RecipePresenter.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/provider/: RecipesProvider.kt  RecipesRealmProvider.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/realm_model/: RealmElement.kt  RealmImageInfo.kt  RealmIngredient.kt  RealmRecipe.kt  RealmRecipes.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/repository/: RecipeRepository.kt
app/src/main/java/com/example/paulina/assignmentapplication/recipes/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_recipe_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paulina/assignmentapplication/: ExampleUnitTest.kt  RecipePresenterTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
