<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="30dp"
        tools:text="No content found"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/recipes_list_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawablePadding="4dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="@string/recipee_list_search_hint"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:maxLines="1"/>

    <ProgressBar
        android:id="@+id/recipes_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recipes_list_search_edit_text"
        android:id="@+id/recipes_list_recycler"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
